<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" contents="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>b-roll</title>
</head>
<body>
	<video autoplay loop muted src="Assets/test-background-video.mp4"></video>
	<div class="studielinjer-boxes">
  		<div class="column-left" style="background-color:#747474;">
    		<h2>Column 1</h2>
    		<p>Some text..</p>
  		</div>
  		<div class="column-middle" style="background-color:#747474;">
    		<h2>Column 2</h2>
    		<p>Some text..</p>
  		</div>
  		<div class="column-right" style="background-color:#747474;">
    		<h2>Column 3</h2>
    		<p>Some text..</p>
  		</div>
	</div>
	<section class="skole-beskrivelse-box"></section>
</body>
<style>
	*{
		background: #434343;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	video {
		position:relative;
		width: 100%;
		z-index: 2;
		filter: brightness(15%) blur(6px);
	}
	.skole-beskrivelse-box {
		background: 0;
		position: relative;
		filter: drop-shadow(0px 10px 0px #B74350);
		border-top: 50px solid #D54354;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		width: 100px;
		z-index: 1;
	}
	.studielinjer-boxes {
		position: relative;
		display: flex;
  		align-items: center;
  		justify-content: center;
	}
	.column-left, .column-middle, .column-right {
		float: left;
  		padding: 10px;
  		height: 100px;
	}
	.column-left, .column-right {
  		width: 25%;
}
	.column-middle {
		margin-left: 15px;
		margin-right: 15px;
  		width: 25%;
}
	.studielinjer-boxes:after {
 		content: "";
  		display: table;
  		clear: both;
}
	
</style>
</html>
